create table jogos(
id serial primary key,
nome varchar (100),
preço numeric (5,2)
);


insert into jogos
(id,nome, preço)
values
(1,'Jogo De Tabuleiro Detector De Mentiras',89.10),
(2,'Jogo Rubiks Impossível',107.97),
(3,'Twister',89.99),
(4,'Jogo Detetive Estrela',67.13),
(5,'Jogo Imagem & Ação',71.99);


create table locadora(
id serial primary key,
id_jogos int,
foreign key (id_jogos) references jogos
);


insert into locadora 
(id_jogos)
values
(1),
(2),
(3),
(4),
(5);

select * from locadora inner join jogos ON locadora.id_jogos = jogos.id; 
